## corpus parsing

[corpus_defaults]
corpus_split_names = eval: ['train', 'dev', 'test']

[sent_dir_stash]
class_name = zensols.persist.DirectoryStash
path = path: ${default:corpus_data_dir}/parsed

[sent_factory_stash]
class_name = ner.SentenceFactoryStash
delegate = instance: sent_dir_stash
corpus_split_names = ${corpus_defaults:corpus_split_names}
key_path = path: ${default:corpus_data_dir}/key
pattern = {name}.dat
source_path = path: ${default:corpus_dir}/connl-2003

[sent_stash]
class_name = zensols.dataset.SortedDatasetSplitStash
delegate = instance: sent_factory_stash
split_container = instance: sent_factory_stash
sort_function = eval: int

[sent_stats]
class_name = ner.SentenceStats
stash = instance: sent_stash
path = path: ${default:corpus_data_dir}/stats.dat
