[default]
root_dir = ${appenv:root_dir}

[cli]
apps = list: log_cli, cleaner_cli, app

[log_cli]
class_name = zensols.cli.LogConfigurator
format = %%(asctime)-15s %%(message)s
log_name = app
level = debug

[import]
sections = list: imp_obj
config_files = list:
    resource(zensols.util): resources/default.conf,
    resource(zensols.util): resources/cleaner.conf,
    resource(zensols.deeplearn): resources/cli.conf,
    resource(zensols.deepnlp): resources/cli.conf

[imp_obj]
type = importini
config_files = list:
    resource(zensols.deeplearn): resources/default.conf,
    resource(zensols.deepnlp): resources/default.conf,
    resource(zensols.deeplearn): resources/obj.conf,
    resource(zensols.nlp): resources/obj.conf,
    resource(zensols.deepnlp): resources/obj.conf

[map_filter_token_normalizer]
embed_entities = False

# smaller faster model
[transformer_sent_fixed_resource]
model_id = sentence-transformers/all-MiniLM-L6-v2

[transformer_sent_fixed_embedding]
output = last_hidden_state

[transformer_fixed_embedding]
output = last_hidden_state

[app]
class_name = app.Application
