[model_defaults]
embedding = glove_50_embedding
lang_features = 
#dependencies, enums,

[net_settings]
recurrent_settings = instance: recurrent_settings
dropout = 0.8

[model_settings]
learning_rate = 0.1
epochs = 20
#batch_limit = 0.5
