[model_defaults]
embedding = transformer_embedding
lang_features = enum_expander, dep_expander,

[net_settings]
# the recurrent neural network after the embeddings
recurrent_settings = instance: recurrent_settings

[model_settings]
epochs = 35
