[language_defaults]
embedding = glove_50_embedding

[batch_stash]
# train time tweakable
decoded_attributes = eval: set('label ${language_defaults:embedding}'.split())

[model_settings]
# number of epochs to train the model
epochs = 85
