[mr_default]
name = trainable
embedding = transformer_fixed_embedding
lang_features =

[classify_net_settings]
recurrent_settings = instance: recurrent_settings
embedding_layer = instance: ${mr_default:embedding}_layer
dropout = 0.1

[model_settings]
model_name = Bert ${mr_default:name}
epochs = 15
optimizer_class_name = zensols.deepnlp.transformer.TransformerAdamFactory
