[model_defaults]
embedding = transformer_fixed_embedding
lang_features =

[net_settings]
recurrent_settings = instance: recurrent_settings

[model_settings]
optimizer_class_name = zensols.deepnlp.transformer.TransformerAdamW
epochs = 35
