[mr_default]
name = trainable
embedding = transformer_trainable_embedding
lang_features = 

[classify_net_settings]
embedding_layer = instance: ${mr_default:embedding}_layer
dropout = 0.1

[model_settings]
model_name = Bert ${mr_default:name}
learning_rate = eval: 2e-6
epochs = 35
optimizer_class_name = zensols.deepnlp.transformer.TransformerAdamFactory
optimizer_params = dict: {'weight_decay': 0.01}
scheduler_params = dict: {'patience': 5}
