[mr_default]
embedding = ${name}_embedding
lang_features = dependencies, enums,

[classify_net_settings]
embedding_layer = instance: ${mr_default:embedding}_layer
dropout = 0.2
recurrent_settings = instance: recurrent_settings

[model_settings]
model_name = LSTM ${mr_default:name}
learning_rate = 0.001
epochs = 50
