[cli]
class_name = zensols.cli.ActionCliManager
apps = list: pkg_cli, log_cli, config_cli, list_actions_cli, export_env_cli,
     fac_info_app, fac_model_app, app
cleanups = list: pkg_cli, log_cli, config_cli, list_actions_cli, export_env_cli,
	 fac_info_app, fac_model_app, app_decorator, app, cli, package, resources

[log_cli]
class_name = zensols.cli.LogConfigurator
log_name = ${package:name}
format = %%(asctime)-15s [%%(name)s] %%(message)s
#loggers = dict: {'zensols.deeplearn.model.executor.status': 'info'}
#loggers = dict: {'zensols.deepnlp.transformer.layer': 'info'}
#loggers = dict: {'zensols': 'info', 'zensols.deepnlp.transformer': 'debug'}
#loggers = dict: {'zensols.deepnlp.transformer.vectorizers': 'debug'}

[pkg_cli]
class_name = zensols.cli.PackageInfoImporter

[config_cli]
class_name = zensols.cli.ConfigurationImporter
type = importini
override = True

[list_actions_cli]
class_name = zensols.cli.ListActions

[resources]
path = ${env:root_dir}/resources

[import]
references = resources
sections = imp_conf

[imp_conf]
type = ini
files = list:
    ${resources:path}/main.conf,
    ${resources:path}/corpus.conf,
    ${resources:path}/lang.conf,
    ${resources:path}/embedding.conf,
    ${resources:path}/vectorizer.conf,
    ${resources:path}/batch.conf,
    ${resources:path}/model.conf

[export_env_cli]
class_name = zensols.cli.ExportEnvironment
section = export_vars

[facade]
class_name = ner.NERModelFacade
sent_stats = instance: sent_stats

[fac_info_app]
class_name = zensols.deeplearn.cli.FacadeInfoApplication
#config_factory_args = dict: {'reload_pattern': '^zensols.deepnlp.*'}

[fac_model_app]
class_name = zensols.deeplearn.cli.FacadeModelApplication

[app]
class_name = ner.NERFacadeApplication
# to debug/reload, use zensols.deeplearn.cli.FacadeApplication.config_factory_args
config_factory_args = dict: {'reload_pattern': '^(app.ner|zensols.deepnlp.vectorize.vectorizers|zensols.deepnlp.transformer|zensols.deepnlp.layer.embrecurcrf|ner.domain|zensols.deeplearn.model.scored)'}

[app_decorator]
class_name = zensols.cli.ActionCli
option_includes = eval: set()
