[category_settings]
tag = 'NNP', 'VBZ', 'PRP', 'VBD', 'NN', 'NNS', '.', 'DT', 'JJ', ',', 'VBG', 'CD', 'CC', 'IN', 'TO', 'JJS', ':', '(', ')', 'VB', '"', 'VBP', 'POS', 'VBN', 'RB', 'PRP${conf_esc:dollar}', 'MD', 'WP', 'NNPS', 'RP', 'FW', 'JJR', 'WDT', '${conf_esc:dollar}', 'SYM', 'WRB', 'RBR', 'UH', 'EX', 'RBS', 'PDT', "''", 'NN|SYM', 'WP${conf_esc:dollar}', 'LS'
syn = 'B-NP', 'I-NP', 'B-VP', 'O', 'B-PP', 'I-VP', 'B-ADVP', 'B-SBAR', 'B-ADJP', 'B-PRT', 'I-PP', 'B-INTJ', 'B-CONJP', 'I-CONJP', 'I-ADJP', 'B-LST', 'I-ADVP', 'I-SBAR', 'I-LST', 'I-INTJ', 'I-PRT'
ent = 'B-LOC', 'O', 'B-PER', 'I-LOC', 'I-PER', 'B-ORG', 'I-ORG', 'B-MISC', 'I-MISC'

# deeplearning package defaults
[deeplearn_default]
model_name = ${ner_default:name}

[deepnlp_default]
num_labels = eval: len((${category_settings:ent}))

[linear_settings]
out_features = ${deepnlp_default:num_labels}
