## Natural language and resources configuration

# defaults used in other configuration
[language_defaults]
# sentence token length; corpus is chunked as sentences to begin with
token_length = 100
# configure this in overrides given in ../models
embedding = ${language_defaults:embedding}

# language resource, which loads the SpacCy model and token normalizers
[filter_token_mapper]
class_name = zensols.nlp.FilterTokenMapper
remove_space = True

[token_normalizer]
class_name = zensols.nlp.MapTokenNormalizer
mapper_class_list = list: filter_token_mapper

# language resource, which loads the SpacCy model and token normalizers
[langres]
class_name = zensols.nlp.LanguageResource
token_normalizer = instance: token_normalizer

# creates features from documents by invoking by using SpaCy to parse the text
[doc_parser]
class_name = zensols.deepnlp.FeatureDocumentParser
langres = instance: langres
# indicate which features to keep after the parsing; if this is not given, all
# features are kept and persisted
#
# 'norm' is good for debuging, 'dep', 'children' and the rest are needed for
# dep head tree features
#token_feature_ids = eval: set('norm ent dep tag children i dep_ is_punctuation'.split())
token_feature_ids = eval: set('norm tag'.split())

# a language specific vectorizer manager that uses the FeatureDocumentParser
# defined in `doc_parser` to create word embeddings using the vectorizer
# defined in `glove_50_feature_vectorizer` and natural language features
[language_feature_manager]
class_name = zensols.deepnlp.vectorize.FeatureDocumentVectorizerManager
torch_config = instance: gpu_torch_config
# word embedding vectorizers can not be class level since each instance is
# configured
configured_vectorizers = list:
    transformer_feature_vectorizer,
    glove_50_feature_vectorizer,
    glove_300_feature_vectorizer,
    word2vec_300_feature_vectorizer
# used for parsing `FeatureDocument` instances
doc_parser = instance: doc_parser
# the number of tokens in the document to use
# token length is not one to one with parsed tokens when using BERT, 70 works well
token_length = ${language_defaults:token_length}
# tokens to use
token_feature_ids = ${doc_parser:token_feature_ids}
