[executor]
# the datasets by name found in `dataset_stash`
# *Important:* order must be: training, validation/development, test
dataset_split_names = eval: 'train dev test'.split()
# configures the neural network
net_settings = instance: recurrent_crf_net_settings

[model_settings]
learning_rate = 0.001
epochs = 50
