# create data points from the client
[feature_prediction_mapper]
class_name = ner.NERPredictionMapper
vec_manager = instance: language_feature_manager
label_feature_id = label_vectorizer_manager.entlabel1

[model_settings]
# used a scored batch iterator to handle terminating CRF states
batch_iteration_class_name = zensols.deeplearn.model.SequenceBatchIterator
# leave CRF decoded output alone
reduce_outcomes = none
# an optional factory used to create predictions
prediction_mapper_name = feature_prediction_mapper

# maps BIO labels to NER mentions
[anon_mapper]
class_name = zensols.deepnlp.model.BioSequenceAnnotationMapper
