## vectorizers
[ent_label_1_vectorizer]
class_name = zensols.deeplearn.vectorize.NominalEncodedEncodableFeatureVectorizer
feature_id = entlabel1
categories = eval: (${category_settings:ent})

[ent_label_vectorizer]
class_name = zensols.deeplearn.vectorize.AggregateEncodableFeatureVectorizer
feature_id = entlabel
size = -1
delegate_feature_id = entlabel1

[mask_vectorizer]
class_name = zensols.deeplearn.vectorize.MaskFeatureVectorizer
feature_id = mask
size = -1


# the vectorizer for labels is not language specific and lives in the
# zensols.deeplearn.vectorize package, so it needs it's own instance
[ner_label_vectorizer_manager]
class_name = zensols.deeplearn.vectorize.FeatureVectorizerManager
torch_config = instance: torch_config
configured_vectorizers = list:
    ent_label_1_vectorizer,
    ent_label_vectorizer,
    mask_vectorizer
