# this section defines what applications to provide for the command line
# application
[cli]
apps = list: ${cli_config_default:apps}, ${cli_deeplearn_default:apps}, ${cli_deepnlp_default:apps}, deepnlp_fac_text_classify_app, cleaner_cli
cleanups = list: ${cli_config_default:cleanups}, ${cli_deeplearn_default:cleanups}, ${cli_deepnlp_default:cleanups}, deepnlp_fac_text_classify_app
cleanup_removes = set: log_cli

[override_cli_decorator]
option_overrides = dict: {'override': {'default': 'mr_default.name=glove_50'}}

[config_cli_decorator]
option_overrides = dict: {'config_path': {'default': '${default:root_dir}/models/wordvec.conf'}}

# set the default clean level to remove everything but the downloaded corpus
[cleaner_cli_decorator]
option_overrides = dict: {'clean_level': {'default': 1}}

[import]
config_files = list:
    resource(zensols.util): resources/default.conf,
    resource(zensols.util): resources/cli.conf,
    resource(zensols.util): resources/cli-config.conf,
    resource(zensols.util): resources/cleaner.conf,
    resource(zensols.deeplearn): resources/cli.conf,
    resource(zensols.deepnlp): resources/cli.conf,
    resource(zensols.deepnlp): resources/cleaner.conf

# import the `imp_conf` section, but make the `default` section available as
# configuration during processing of other files' configuration properties
[config_import]
references = list: default
sections = list: app_imp_conf

# import overrides, resource libraries, and configuration to create features
# from parse natural language text
[app_imp_conf]
type = import
config_files = list:
    ^{override},
    ^{config_path},
    resource(zensols.deeplearn): resources/default.conf,
    resource(zensols.deepnlp): resources/default.conf,
    resource(zensols.deeplearn): resources/obj.conf,
    resource(zensols.deeplearn): resources/observer.conf,
    resource(zensols.nlp): resources/obj.conf,
    resource(zensols.deepnlp): resources/obj.conf,
    resource(zensols.deepnlp): resources/classify.conf,
    resource(zensols.deepnlp): resources/transformer-expander.conf,
    resource(zensols.deepnlp): resources/feature.conf,
    resource(mr): resources/obj.yml,
    ^{config_path}
