## movie review demo configuration file
#
# This file contains the configuration needed to set up all in memory classes
# to train, validate and test a deep learning model


## Basic configuration

# root level directories with one root directory (root_dir)
[default]
root_dir = ${env:root_dir}
temporary_dir = ${env:temporary_dir}
corpus_dir = ${root_dir}/corpus
data_dir = ${root_dir}/data
batch_dir = ${data_dir}/batch
results_dir = ${root_dir}/results
glove_dir = ${default:corpus_dir}/glove
stanford_dir = ${corpus_dir}/stanfordSentimentTreebank
cornell_dir = ${corpus_dir}/rt-polaritydata
w2v_path = ${default:corpus_dir}/word2vec/GoogleNews-vectors-negative300.bin

## environment vars to export
[export_vars]
corpus_dir = ${default:corpus_dir}
results_dir = ${default:results_dir}
data_dir = ${default:data_dir}
glove_dir = ${default:glove_dir}
stanford_dir = ${default:stanford_dir}
cornell_dir = ${default:cornell_dir}
w2v_path = ${default:w2v_path}

## PyTorch configuration indicates where to use the GPU vs CPU and default
## types

# CPU based configuration
[torch_config]
class_name = zensols.deeplearn.TorchConfig
use_gpu = False
data_type = eval({'import': ['torch']}): torch.float32

# GPU based confgiuration
[gpu_torch_config]
class_name = zensols.deeplearn.TorchConfig
use_gpu = True
data_type = eval({'import': ['torch']}): torch.float32

# needed for benchmarking
[deeplearn_default]
results_dir = ${default:results_dir}
