## Features and vectorization

# our task is binary: either a review is positive or negative
[class]
labels = n p

# vectorize the labels from text to PyTorch tensors
[label_vectorizer]
class_name = zensols.deeplearn.vectorize.NominalEncodedEncodableFeatureVectorizer
categories = eval: '${class:labels}'.split()
feature_id = rvlabel

# the vectorizer for labels is not language specific and lives in the
# zensols.deeplearn.vectorize package, so it needs it's own instance
[label_vectorizer_manager]
class_name = zensols.deeplearn.vectorize.FeatureVectorizerManager
torch_config = instance: torch_config
configured_vectorizers = eval: 'label_vectorizer'.split()

# maintains a collection of all vectorizers for the framework
[vectorizer_manager_set]
class_name = zensols.deeplearn.vectorize.FeatureVectorizerManagerSet
names = eval: 'language_feature_manager label_vectorizer_manager'.split()
