# specify file system paths used by the application relative to a given root by
# `run.py`
[default]
root_dir = ${appenv:root_dir}
resources_dir = ${root_dir}/resources
temporary_dir = ${root_dir}/target
corpus_dir = ${root_dir}/corpus
data_dir = ${root_dir}/data

# this section defines what applications to provide for the command line
# application
[cli]
apps = list: ${cli_config_default:apps}, ${deeplearn_cli_default:apps}, ${cli_deepnlp_default:apps}
cleanups = list: ${cli_config_default:cleanups}, ${deeplearn_cli_default:cleanups}, ${cli_deepnlp_default:cleanups}
#app_removes = list: override_cli
cleanup_removes = set: log_cli

[import]
config_files = list:
    resource(zensols.util): resources/cli.conf,
    resource(zensols.util): resources/cli-config.conf,
    resource(zensols.deeplearn): resources/cli.conf,
    resource(zensols.deepnlp): resources/cli.conf

# import the `imp_conf` section, but make the `default` section available as
# configuration during processing of other files' configuration properties
[config_import]
references = list: default
sections = list: app_imp_conf

# import overrides, resource libraries, and configuration to create features
# from parse natural language text
[app_imp_conf]
type = import
config_files = list:
    ^{override},
    ^{config_path},
    resource(zensols.deeplearn): resources/default.conf,
    resource(zensols.deepnlp): resources/default.conf,
    resource(zensols.deeplearn): resources/obj.conf,
    resource(zensols.deeplearn): resources/observer.conf,
    resource(zensols.nlp): resources/obj.conf,
    resource(zensols.nlp): resources/component.conf,
    resource(zensols.deepnlp): resources/obj.conf,
    ${default:resources_dir}/batch.yml,
    ${default:resources_dir}/obj.conf,
    ^{config_path}
