[default]
root_dir = ${appenv:root_dir}
resources_dir = ${root_dir}/resources
temporary_dir = ${root_dir}/target
corpus_dir = ${root_dir}/corpus
data_dir = ${root_dir}/data

[cli]
class_name = zensols.cli.ActionCliManager
apps = list: log_cli, config_cli, list_actions_cli,
    fac_info_app, fac_model_app, fac_model_nlp_app

[log_cli]
class_name = zensols.cli.LogConfigurator
log_name = cb
level = debug

[config_cli]
class_name = zensols.cli.ConfigurationImporter
override = True

[list_actions_cli]
class_name = zensols.cli.ListActions

[import]
references = default
sections = imp_conf

[imp_conf]
type = importini
config_files = list:
    ${default:resources_dir}/default.conf,
    resource(zensols.deeplearn): resources/obj.conf,
    resource(zensols.deepnlp): resources/obj.conf,
    ${default:resources_dir}/feature.conf

[fac_info_app]
class_name = zensols.deeplearn.cli.FacadeInfoApplication

[fac_model_app]
class_name = zensols.deepnlp.cli.NLPFacadeModelApplication

[fac_model_nlp_app]
class_name = zensols.deeplearn.cli.FacadeModelApplication
