# specify file system paths used by the application relative to a given root by
# `run.py`
[default]
root_dir = ${appenv:root_dir}
resources_dir = ${root_dir}/resources
temporary_dir = ${root_dir}/target
corpus_dir = ${root_dir}/corpus
data_dir = ${root_dir}/data

[deeplearn_default]
batch_dir = ${default:data_dir}/batch
temporary_dir = ${default:data_dir}/model
results_dir = ${default:root_dir}/results

[deepnlp_default]
model_dir = ${default:root_dir}/model/nlp

# this section defines what applications to provide for the command line
# application
[cli]
class_name = zensols.cli.ActionCliManager
apps = list: log_cli, config_cli, override_cli, list_actions_cli,
    fac_info_app, fac_model_app, fac_model_pred_app, fac_model_nlp_app, tmp_app

# configure logging with the `cb` module as debug, which is the only module
# that has code for this application
[log_cli]
class_name = zensols.cli.LogConfigurator
format = %%(asctime)s[%%(levelname)s]:%%(name)s %%(message)s
log_name = cb

# configure to take extra configuration in a file specified with `--config`
[config_cli]
class_name = zensols.cli.ConfigurationImporter
type = import
section = config_import

# import the `imp_conf` section, but make the `default` section available as
# configuration during processing of other files' configuration properties
[config_import]
references = list: default, deeplearn_default, deepnlp_default
sections = list: app_imp_conf

# used for benchmarking to override caching configuration
[override_cli]
class_name = zensols.cli.ConfigurationOverrider

# import overrides, resource libraries, and configuration to create features
# from parse natural language text
[app_imp_conf]
type = import
config_files = list:
    ^{config_path},
    resource(zensols.deeplearn): resources/default.conf,
    resource(zensols.deepnlp): resources/default.conf,
    resource(zensols.deeplearn): resources/obj.conf,
    resource(zensols.deeplearn): resources/observer.conf,
    resource(zensols.nlp): resources/obj.conf,
    resource(zensols.deepnlp): resources/obj.conf,
    ${default:resources_dir}/batch.yml,
    ${default:resources_dir}/feature.conf,
    ${default:resources_dir}/framework.conf,
    ^{config_path}

# [app_imp_batch]
# config_file = ${default:resources_dir}/batch.yml

# provide a list of actions and their documentation in more detail than just
# the help application
[list_actions_cli]
class_name = zensols.cli.ListActions

# application to provide information about the model
[fac_info_app]
class_name = zensols.deeplearn.cli.FacadeInfoApplication

# application to provide training, testing and other functionality to excercise
# the model
[fac_model_nlp_app]
class_name = zensols.deeplearn.cli.FacadeModelApplication

# application to provide predictions output
[fac_model_pred_app]
class_name = zensols.deeplearn.cli.FacadePredictApplication

# application to provide NLP specific funtionality such as text prediction
# (classification for our example)
[fac_model_app]
class_name = zensols.deepnlp.cli.NLPFacadeModelApplication


[tmp_app]
class_name = cb.app.TmpApp
