## benchmark time
#
[time_default]
batch_processed = False
cache_batches = False
batch_iteration = buffered

#batch_processed = False
#cache_batches = True
#batch_iteration = gpu

[model_settings]
cache_batches = ${time_default:cache_batches}
batch_iteration = ${time_default:batch_iteration}

[dump_model_observer]
output_file = path: ${deeplearn_default:results_dir}/events.csv
add_columns = instance: time_default
file_mode = overwrite
