## application defaults

[doc_parser]
doc_class = class: zensols.deepnlp.batch.LabeledFeatureDocument

[class]
labels = y n

[label_vectorizer]
categories = eval: '${class:labels}'.split()

[linear_settings]
out_features = eval: len('${class:labels}'.split())

[remove_sent_boundaries_component]
class_name = zensols.nlp.Component
pipe_name = remove_sent_boundaries
modules = list: cb.pipe
pipe_add_kwargs = dict: {'first': True}

[langres]
components = instance: list: remove_sent_boundaries_component

[facade]
class_name = zensols.deepnlp.classify.ClassifywModelFacade

[model_settings]
prediction_mapper_name = feature_prediction_mapper
