# description: clean directories
# requires: resource(zensols.util): resources/cleaner.conf

[cleaner_cli]
paths = eval: (
  ('${default:temporary_dir}', '**/*.log', '**/__pycache__'),
  ('${default:data_dir}', '${deeplearn_default:results_dir}'),
  ('${deepnlp_default:corpus_dir}',))
