[cli_deepnlp_default]
apps = deepnlp_fac_model_app
cleanups = ${apps}

# application to provide NLP specific funtionality such as text prediction;
# (classification for example)
[deepnlp_fac_model_app]
class_name = zensols.deepnlp.cli.NLPFacadeModelApplication
