[cli_deepnlp_default]
apps = deepnlp_fac_model_app
cleanups = ${apps}

# batch dataset output
[deepnlp_fac_batch_dump_app]
class_name = zensols.deepnlp.cli.NLPFacadeBatchApplication

# application to provide NLP specific funtionality such as text prediction;
# (classification for example)
[deepnlp_fac_model_app]
class_name = zensols.deepnlp.cli.NLPFacadeModelApplication

# text classification application
[deepnlp_fac_text_classify_app]
class_name = zensols.deepnlp.cli.NLPClassifyFacadeModelApplication

# token classification application
[deepnlp_fac_seq_classify_app]
class_name = zensols.deepnlp.cli.NLPSequenceClassifyFacadeModelApplication
