[deepnlp_default]
# the embedding to use for any models using word vectors
embedding = glove_50_embedding

# serialize (pickle) the decoded output to do the work up front
transformer_encode_transformed = False
glove_encode_transformed = False
word2vec_encode_transformed = False
