## the following default section is required:
# [deepnlp_default]
# embedding = (i.e. glove_50)

[recurrent_crf_settings]
class_name = zensols.deeplearn.layer.RecurrentCRFNetworkSettings
# gpu layer configuration
torch_config = instance: ${deeplearn_default:layer_torch_config}
# the type of network (one of `rnn`, `lstm`, `gru`)
network_type = lstm
# the recurrent NN input size, but set to None since this is set from the
# embedding layer metadata
input_size = None
# hidden recurrent NN dimension
hidden_size = 24
# "stacked" recurrent NN
num_layers = 1
# number of output features
num_labels = ${deepnlp_default:num_labels}
# whether or the recurrent NN captures state in both directions
bidirectional = True
# decoder layer
decoder_settings = instance: linear_settings
# how the scores are returned
score_reduction = sum
# set by root level settings
dropout = None
# no activation used in this set of layers
activation = None
# 1d batch normalize
batch_norm_d = None
batch_norm_features = None

# the network configuration, which contains constant information (as opposed to
# dynamic configuration such as held back `stash:decoded_attributes`)
[recurrent_crf_net_settings]
class_name = zensols.deepnlp.layer.EmbeddedRecurrentCRFSettings
# gpu layer configuration
torch_config = instance: ${deeplearn_default:layer_torch_config}
# the batch stash is used to create the batch metadata
batch_stash = instance: batch_stash
# embedding layer used as the input layer
embedding_layer = instance: ${deepnlp_default:embedding}_layer
# the recurrent neural network after the embeddings
recurrent_crf_settings = instance: recurrent_crf_settings
# whether to use the CRF porition of the model
use_crf = True
# mask attribute
mask_attribute = mask
