# create data points from the client
[feature_prediction_mapper]
class_name = zensols.deepnlp.classify.ClassificationPredictionMapper
vec_manager = instance: language_feature_manager
label_feature_id = label_vectorizer_manager.lblabel
