[deepnlp_default]
model_dir = ${default:root_dir}/model/nlp

[import]
sections = imp_deepnlp

[imp_deepnlp]
config_files = list:
    resource(zensols.nlp): resources/obj.conf,
    resource(zensols.deepnlp): resources/lang.conf,
    resource(zensols.deepnlp): resources/vectorizer.conf,
    resource(zensols.deepnlp): resources/embedding.conf,
    resource(zensols.deepnlp): resources/model.conf
