## the following default section is required:
# [deepnlp_default]
# model_dir = ${default:root_dir}/model/nlp

[import]
sections = list: imp_deepnlp

[imp_deepnlp]
type = importini
config_files = list:
    resource(zensols.deepnlp): resources/vectorizer.conf,
    resource(zensols.deepnlp): resources/glove.conf,
    resource(zensols.deepnlp): resources/word2vec.conf,
    resource(zensols.deepnlp): resources/fasttext.conf,
    resource(zensols.deepnlp): resources/transformer.conf,
    resource(zensols.deepnlp): resources/classify.conf
