# required: resource(zensols.deepnlp): resources/default.conf

[import]
sections = list: imp_deepnlp

[imp_deepnlp]
type = import
config_files = list:
    resource(zensols.deepnlp): resources/spacy-vectorizer.yml,
    resource(zensols.deepnlp): resources/vectorizer.conf,
    resource(zensols.deepnlp): resources/glove.conf,
    resource(zensols.deepnlp): resources/word2vec.conf,
    resource(zensols.deepnlp): resources/fasttext.conf,
    resource(zensols.deepnlp): resources/transformer.conf,
    resource(zensols.deepnlp): resources/transformer-sent.conf,
    resource(zensols.deepnlp): resources/wordpiece.conf,
    resource(zensols.deepnlp): resources/lang-batch.yml,
    resource(zensols.deepnlp): resources/mask-fill.yml
