[deepnlp_default]
model_dir = ${default:root_dir}/model/nlp

[import]
references = deepnlp_default
sections = imp_deepnlp

[imp_deepnlp]
type = importini
config_files = list:
    resource(zensols.nlp): resources/obj.conf,
    resource(zensols.deepnlp): resources/vectorizer.conf,
    resource(zensols.deepnlp): resources/glove.conf,
    resource(zensols.deepnlp): resources/word2vec.conf,
    resource(zensols.deepnlp): resources/transformer.conf,
    resource(zensols.deepnlp): resources/classify.conf
