# label vectorizers
[token_classify_label_1_vectorizer]
class_name = zensols.deeplearn.vectorize.NominalEncodedEncodableFeatureVectorizer
feature_id = tclabel1
categories = ${deepnlp_default:labels}

[token_classify_label_vectorizer]
class_name = zensols.deeplearn.vectorize.AggregateEncodableFeatureVectorizer
feature_id = tclabel
size = -1
delegate_feature_id = tclabel1

[token_classify_mask_vectorizer]
class_name = zensols.deeplearn.vectorize.MaskFeatureVectorizer
feature_id = tcmask
size = -1


# transformer label vectorizer
[token_classify_label_trans_vectorizer]
class_name = zensols.deepnlp.transformer.TransformerNominalFeatureVectorizer
feature_id = tclabeltrans
size = -1
delegate_feature_id = tclabel1
embed_model = instance: transformer_trainable_embedding
# serialize (pickle) the decoded output to do the work up front
encode_transformed = False
label_all_tokens = True


# vectorizer manager
[token_classify_label_vectorizer_manager]
class_name = zensols.deeplearn.vectorize.FeatureVectorizerManager
torch_config = instance: torch_config
configured_vectorizers = list:
    token_classify_label_1_vectorizer,
    token_classify_label_vectorizer,
    token_classify_mask_vectorizer
