## transformer
[transformer_resource]
class_name = zensols.deepnlp.transformer.TransformerResource
torch_config = instance: gpu_torch_config
model_id = bert-base-cased
cased = True
# cache the model at the global level since there is only one huggingface
# transformer model we're using; also without it, subprocess CPU to CPU copy freezes:
# https://github.com/huggingface/transformers/issues/8649
cache = False
# whether or not the embeddings are trainable (not frozen)
trainable = True

[transformer_tokenizer]
class_name = zensols.deepnlp.transformer.TransformerDocumentTokenizer
resource = instance: transformer_resource
# the max number of word peice tokens; the word piece length is always the same
# or greater in count than linguistic tokens because the word piece algorithm
# tokenizes on characters; set to 0 set length to longest sentence per batch
word_piece_token_length = 0

[transformer_embedding]
class_name = zensols.deepnlp.transformer.TransformerEmbedding
tokenizer = instance: transformer_tokenizer
#output = last_hidden_state

[transformer_feature_vectorizer]
class_name = zensols.deepnlp.transformer.TransformerEmbeddingFeatureVectorizer
feature_id = transformer_trainable
embed_model = instance: transformer_embedding
# serialize (pickle) the decoded output to do the work up front
encode_transformed = False

[transformer_embedding_layer]
class_name = zensols.deepnlp.transformer.TransformerEmbeddingLayer
embed_model = instance: transformer_embedding
feature_vectorizer = instance: language_feature_manager
