## description: sentence BERT transformer

[word_piece_doc_factory]
class_name = zensols.deepnlp.transformer.WordPieceFeatureDocumentFactory
tokenizer = instance: ${deepnlp_default:word_piece_embedding}_tokenizer
embed_model = instance: ${deepnlp_default:word_piece_embedding}_embedding

[word_piece_doc_caching_factory_stash]
class_name = zensols.persist.DictionaryStash

[word_piece_doc_caching_factory]
class_name = zensols.deepnlp.transformer.CachingWordPieceFeatureDocumentFactory
tokenizer = instance: ${deepnlp_default:word_piece_embedding}_tokenizer
embed_model = instance: ${deepnlp_default:word_piece_embedding}_embedding
stash = instance: word_piece_doc_caching_factory_stash

[word_piece_doc_decorator]
class_name = zensols.deepnlp.transformer.WordPieceDocumentDecorator
word_piece_doc_factory = instance: word_piece_doc_factory
