## description: sentence BERT transformer

[word_piece_document_factory]
class_name = zensols.deepnlp.transformer.WordPieceFeatureDocumentFactory
tokenizer = instance: ${deepnlp_default:wordpiece_embedding}_tokenizer
embed_model = instance: ${deepnlp_default:wordpiece_embedding}_embedding
