## description: word embedding decorators

[word_embedding_doc_decorator]
class_name = zensols.deepnlp.embed.WordEmbedDocumentDecorator
model = instance: glove_50_embedding
torch_config = instance: gpu_torch_config
