## description: sentence BERT transformer

[word_piece_doc_factory]
class_name = zensols.deepnlp.transformer.WordPieceFeatureDocumentFactory
tokenizer = instance: ${deepnlp_default:wordpiece_embedding}_tokenizer
embed_model = instance: ${deepnlp_default:wordpiece_embedding}_embedding

[word_piece_feature_doc_factory]
class_name = zensols.deepnlp.transformer.WordPieceFeatureDocumentParser
delegate = instance: doc_factory
word_piece_doc_factory = instance: word_piece_doc_factory
