## description: sentence BERT transformer

[word_piece_document_factory]
class_name = zensols.deepnlp.transformer.WordPieceFeatureDocumentFactory
tokenizer = instance: transformer_fixed_tokenizer
embed_model = instance: transformer_fixed_embedding
