## named entity recognition (NER) demo configuration file
#
# This file contains the configuration needed to set up all in memory classes
# to train, validate and test a deep learning model


## Basic configuration
[default]
root_dir = ${env:root_dir}
temporary_dir = ${root_dir}/target
corpus_dir = ${root_dir}/corpus
data_dir = ${root_dir}/data
corpus_data_dir = ${data_dir}/corpus
batch_data_dir = ${data_dir}/batch
results_dir = ${temporary_dir}/results
connl_dir = ${corpus_dir}/connl-2003

## environment vars to export
[export_vars]
connl_dir = ${default:connl_dir}


## PyTorch configuration indicates where to use the GPU vs CPU and default
## types

[gpu_settings]
precision = 64
primary_index = ${env:gpu_primary_index}

# CPU based configuration
[torch_config]
class_name = zensols.deeplearn.TorchConfig
use_gpu = False
data_type = eval({'import': ['torch']}): torch.float${gpu_settings:precision}

# GPU based configuration
[torch_config_DISABLE]
class_name = zensols.deeplearn.TorchConfig
use_gpu = True
data_type = eval({'import': ['torch']}): torch.float${gpu_settings:precision}
cuda_device_index = ${gpu_settings:primary_index}

# GPU based configuration
[gpu_torch_config]
class_name = zensols.deeplearn.TorchConfig
use_gpu = True
data_type = eval({'import': ['torch']}): torch.float${gpu_settings:precision}
cuda_device_index = ${gpu_settings:primary_index}


## Model defaults across multiple layers

[model_defaults]
activation = None
dropout = 0.1
