[language_defaults]
embedding = glove_50_embedding

[sent_batch_stash]
# train time tweakable
decoded_attributes = eval: set([
  # label (named entity)
  'ents',
  # mask on the named entity labels used by the LSTM+CRF
  'mask',
  # the fourth the named entity tag
  'tags',
  # a syntactic chunk tag
  'syns', 
  # the embedding to use (one of many defined in `embeddings.conf`)
  '${language_defaults:embedding}'])

[model_settings]
# number of epochs to train the model
epochs = 70
