[language_defaults]
embedding = transformer_trainable_embedding

[sent_batch_stash]
# train time tweakable
decoded_attributes = eval: set([
  # label (named entity)
  'ents',
  # mask on the named entity labels used by the LSTM+CRF
  'mask',
  # the embedding to use (one of many defined in `embeddings.conf`)
  '${language_defaults:embedding}'])

[model_settings]
# number of epochs to train the model
epochs = 40
