[clickbate_default]
embedding = fasttext_news_300_embedding
lang_features = dependencies, enums,

[batch_stash]
decoded_attributes = set: label, ${clickbate_default:lang_features} ${clickbate_default:embedding}
#workers = 1

[executor]
net_settings = instance: classify_net_settings

[classify_net_settings]
embedding_layer = instance: ${clickbate_default:embedding}_layer
dropout = 0.2
recurrent_settings = instance: recurrent_settings

[deeplearn_default]
model_name = ${clickbate_default:embedding}

[model_settings]
model_name = LSTM ${clickbate_default:embedding}
learning_rate = 0.001
epochs = 30
