[clickbate_default]
embedding = glove_50_embedding
lang_features = dependencies, enums,

[classify_net_settings]
embedding_layer = instance: ${clickbate_default:embedding}_layer
dropout = 0.2
recurrent_settings = instance: recurrent_settings

[model_settings]
model_name = LSTM ${clickbate_default:embedding}
learning_rate = 0.001
epochs = 30
