[clickbate_default]
embedding = transformer_embedding
lang_features = 

[batch_stash]
decoded_attributes = set: label, ${clickbate_default:lang_features} ${clickbate_default:embedding}

[executor]
model_name = Bert
net_settings = instance: classify_net_settings

[classify_net_settings]
embedding_layer = instance: ${clickbate_default:embedding}_layer
dropout = 0.1

[model_settings]
path = path: ${deeplearn_default:temporary_dir}/${clickbate_default:embedding}
epochs = 6
learning_rate = eval: 2e-6
optimizer_class_name = zensols.deepnlp.transformer.TransformerAdamFactory
optimizer_params = dict: {'weight_decay': 0.01}
scheduler_params = dict: {'patience': 5}
