[cb_default]
lang_features = dependencies, enums,
embedding = ${name}_embedding

[classify_net_settings]
embedding_layer = instance: ${cb_default:embedding}_layer
dropout = 0.2
recurrent_settings = instance: recurrent_settings

[model_settings]
model_name = LSTM ${cb_default:embedding}
learning_rate = 0.001
epochs = 30
